<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      div,
      ul {
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 500px;
        padding: 10px;
        font-size: 3em;
      }
      ul {
        width: 70%;
      }
      ul li.sticky {
        top: 0;
        left: 10px;
        background: gray;
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lista</h1>
      <ul>
        <li class="sticky">A</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
      </ul>
      <ul>
        <li class="sticky">B</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
      </ul>
      <ul>
        <li class="sticky">C</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
      </ul>
      <ul>
        <li class="sticky">D</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
        <li>nomes</li>
      </ul>
    </div>
  </body>
</html>
